|molecule_name|color|fasta_fn|fasta_id|pdb_fn|chain|residue_range|pdb_offset|bead_size|em_residues_per_gaussian|rigid_body|super_rigid_body|chain_of_super_rigid_bodies|flags|
|Rpb1   |blue  |1WCM.fasta.txt|1WCM:A|1WCM_map_fitted.pdb|A|1,1140   |0|10|0||||
|Rpb1   |blue  |1WCM.fasta.txt|1WCM:A|1WCM_map_fitted.pdb|A|1141,1274|0|10|0||||
|Rpb1   |blue  |1WCM.fasta.txt|1WCM:A|1WCM_map_fitted.pdb|A|1275,1773|0|10|0||||
|Rpb2   |red   |1WCM.fasta.txt|1WCM:B|1WCM_map_fitted.pdb|B|1,1102   |0|10|0||||
|Rpb2   |green |1WCM.fasta.txt|1WCM:B|1WCM_map_fitted.pdb|B|1103,END |0|10|0||||
|Rpb3   |gray  |1WCM.fasta.txt|1WCM:C|1WCM_map_fitted.pdb|C|all      |0|20|0||||
|Rpb4   |yellow|1WCM.fasta.txt|1WCM:D|1WCM_map_fitted.pdb|D|all      |0|20|40|1|1,2|||
|Rpb5   |gray  |1WCM.fasta.txt|1WCM:E|1WCM_map_fitted.pdb|E|all      |0|20|0||||
|Rpb6   |gray  |1WCM.fasta.txt|1WCM:F|1WCM_map_fitted.pdb|F|all      |0|20|0||||
|Rpb7   |purple|1WCM.fasta.txt|1WCM:G|1WCM_map_fitted.pdb|G|all      |0|20|40|2|1,2||
|Rpb8   |gray  |1WCM.fasta.txt|1WCM:H|1WCM_map_fitted.pdb|H|all      |0|20|0||||
|Rpb9   |gray  |1WCM.fasta.txt|1WCM:I|1WCM_map_fitted.pdb|I|all      |0|20|0||||
|Rpb10  |gray  |1WCM.fasta.txt|1WCM:J|1WCM_map_fitted.pdb|J|all      |0|20|0||||
|Rpb11  |gray  |1WCM.fasta.txt|1WCM:K|1WCM_map_fitted.pdb|K|all      |0|20|0||||
|Rpb12  |gray  |1WCM.fasta.txt|1WCM:L|1WCM_map_fitted.pdb|L|all      |0|20|0||||
END



'''

'''


#|Rpb1 |Rpb1_1|1WCM_new.fasta.txt|1WCM:A|1WCM_map_fitted.pdb|A|1,1140   |0|20|0|
#|Rpb1 |Rpb1_2|1WCM_new.fasta.txt|1WCM:A|1WCM_map_fitted.pdb|A|1141,1274|0|20|0|
#|Rpb1 |Rpb1_3|1WCM_new.fasta.txt|1WCM:A|1WCM_map_fitted.pdb|A|1275,1455|0|20|0|
#|Rpb2 |Rpb2_1|1WCM_new.fasta.txt|1WCM:B|1WCM_map_fitted.pdb|B|1,1102   |0|20|0|
#|Rpb2 |Rpb2_2|1WCM_new.fasta.txt|1WCM:B|1WCM_map_fitted.pdb|B|1103,-1  |0|20|0|
#|Rpb3 |Rpb3  |1WCM_new.fasta.txt|1WCM:C|1WCM_map_fitted.pdb|C|all      |0|20|0|
#|Rpb4 |Rpb4  |1WCM_new.fasta.txt|1WCM:D|1WCM_map_fitted.pdb|D|all      |0|20|40|
#|Rpb5 |Rpb5  |1WCM_new.fasta.txt|1WCM:E|1WCM_map_fitted.pdb|E|all      |0|20|0|
#|Rpb6 |Rpb6  |1WCM_new.fasta.txt|1WCM:F|1WCM_map_fitted.pdb|F|all      |0|20|0|
#|Rpb7 |Rpb7  |1WCM_new.fasta.txt|1WCM:G|1WCM_map_fitted.pdb|G|all      |0|20|40|
#|Rpb8 |Rpb8  |1WCM_new.fasta.txt|1WCM:H|1WCM_map_fitted.pdb|H|all      |0|20|0|
#|Rpb9 |Rpb9  |1WCM_new.fasta.txt|1WCM:I|1WCM_map_fitted.pdb|I|all      |0|20|0|
#|Rpb10|Rpb10 |1WCM_new.fasta.txt|1WCM:J|1WCM_map_fitted.pdb|J|all      |0|20|0|
#|Rpb11|Rpb11 |1WCM_new.fasta.txt|1WCM:K|1WCM_map_fitted.pdb|K|all      |0|20|0|
#|Rpb12|Rpb12 |1WCM_new.fasta.txt|1WCM:L|1WCM_map_fitted.pdb|L|all      |0|20|0|
